VITE_APPWRITE_PROJECT_ID=65a019cdae5d385d404b
VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_STORAGE_ID=65ac306a0977f2237222
VITE_APPWRITE_DATABASE_ID=65ac3056a0a55042fdf5
VITE_APPWRITE_SAVES_COLLECTION_ID=65accb23c2ec0681106f
VITE_APPWRITE_USERS_COLLECTION_ID=65acc9a980ba931f0e88
VITE_APPWRITE_POSTS_COLLECTION_ID=65acc9cc04b387048476